MONGODB_URI=
JWT_SECRET=
CONTENTFUL_ACCESS_TOKEN=

# Email Server Settings and email address mail is to be sent to
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
INFO_EMAIL=

# KEYS for GOOGLE API
# format: key_name@project_name.iam.gserviceaccount.com
GOOGLE_KEYS_CLIENT_EMAIL=
# Private Key Base64 Encoded
GOOGLE_KEYS_PRIVATE_KEY=
